# design-mode

./: .gitignore  README.md  pom.xml
image/: adapter.uml
src/main/java/com/: AsynchronizedServlet.java
src/main/java/com/adapter/charge/: AppleCharge.java  PatcherBoard.java  PowerAdapter.java
src/main/java/com/adapter/extendsadapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/adapter/loginadapter/: LoginAdapter.java  LoginForQQAdapter.java  LoginForTelPhoneAdapter.java  LoginForThrid.java  LoginForWeChatAdapter.java  Member.java  ResultMsg.java  SiginService.java  SiginServiceAdapter.java
src/main/java/com/decorate/v1/: BatterCake.java  EggBatterCake.java  SausageBatterCake.java
src/main/java/com/decorate/v2coffee/: Coffee.java  Decorator.java  Espresso.java  HoneyDecorator.java  MikeDecorator.java  RoastedCoffee.java  SugarDecorator.java
src/main/java/com/delegate/: DispatcherServlet.uml
src/main/java/com/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/com/delegate/springmvc/: DispatcherServletDemo.java  OrderController.java  SystemController.java  UserController.java
src/main/java/com/factory/: Guitar.java  IMusicalInstruments.java  Violin.java  工厂方法.uml  抽象工厂.uml  简单工厂（反射写法）.uml
src/main/java/com/factory/abstractFactory/: GuitarBackPack.java  GuitarScore.java  Ibackpack.java  ImusicalInstrumentsFactory.java  PerfectGuitarFactory.java  Score.java
src/main/java/com/factory/methodFactory/: GuitarFactory.java  IMusicalInstrumentsFactory.java  ViolinFactory.java
src/main/java/com/factory/simplefactory/: SimpleFactory.java
src/main/java/com/observer/gperguava/: Student.java  Teacher.java
src/main/java/com/observer/jdkobserver/: Blogger.java  Fans.java  McroBlog.java
src/main/java/com/observer/pubsub/: AbstractEventListener.java  Entry.java  Event.java  EventDispatcher.java  PubSubTest.java
src/main/java/com/observer/simple/: GuavaEvent.java  GuavaEventTest.java
src/main/java/com/prototype/deepcopy/: deepCopyPerson.java
src/main/java/com/prototype/shallowcopy/: Person.java
src/main/java/com/proxy/: LiShi.java  Order.java  Person.java  Wangwu.java  ZhangSan.java
src/main/java/com/proxy/cglib/: CglibAgentProxy.java
src/main/java/com/proxy/customerjdkproxy/: AgentCustomerProxy.java  CustomerClassloader.java  CustomerInvocationHandler.java  CustomerProxy.java
src/main/java/com/proxy/dynamicjdbcproxy/: DynamicDataSourceProxy.java
src/main/java/com/proxy/dynamicproxy/: JDKAgentProxy.java
src/main/java/com/proxy/jdbcstaticproxy/: DynamicDataSourceEntity.java  IorderService.java  OrderDao.java  OrderServiceImpl.java  OrderServiceStaticProxy.java
src/main/java/com/proxy/staticproxy/: AgentPerson.java
src/main/java/com/singleton/: ThreadUtils.java
src/main/java/com/summarize/: code.txt
src/main/java/com/templatemethod/: question.txt
src/test/java/com/test/: AdapterTest.java  DecorateTest.java  DelegateTest.java  Demo.java  FactoryTest.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  SingletonTest.java  StrategyTest.java
(+35 files in other folders)
